MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mautic
MYSQL_USER=mautic_database_user
MYSQL_PASSWORD=mautic_database_password

DB_HOST=mautic-mysql
DB_USER=mautic_database_user
DB_PASSWD=mautic_database_password
DB_NAME=mautic